{
  "name": "aetherius-ui-inventory",
  "version": "0.3.1",
  "private": true,
  "description": "Inventário autoritativo integrado ao Aetherius UI Core",
  "engines": { "node": ">=18" },
  "scripts": {
    "pretest": "node scripts/core-regression.cjs",
    "test": "node --test tests/*.test.cjs",
    "check": "node scripts/check.cjs",
    "package:meridian": "node scripts/package.cjs",
    "preview": "node scripts/preview.cjs"
  },
  "main": "server/index.cjs"
}
